# Cxm-Api

./: LICENSE  README.md  pom.xml
yuan-api/: pom.xml
yuan-api/nacos/conf/: application.properties
yuan-api/sql/: create_table.sql  nacos_config.sql
yuan-api/src/main/java/com/yuan/api/: YuapiApiApplication.java
yuan-api/src/main/java/com/yuan/api/annotation/: AuthCheck.java  Blacklist.java
yuan-api/src/main/java/com/yuan/api/aop/: AuthInterceptor.java  LogInterceptor.java
yuan-api/src/main/java/com/yuan/api/common/: BaseResponse.java  DeleteRequest.java  IdRequest.java  PageRequest.java  ResultUtils.java
yuan-api/src/main/java/com/yuan/api/config/: FeedbackStatusEnumTypeHandler.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  TaskCleanupProperties.java  ThreadPoolConfig.java  WebMvcConfig.java
yuan-api/src/main/java/com/yuan/api/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  TaskCleanupProperties.java  UserConstant.java
yuan-api/src/main/java/com/yuan/api/controller/: AnalysisController.java  ApiCallHistoryController.java  FeedbackController.java  FileController.java  InterfaceInfoController.java  IpController.java  UserController.java
yuan-api/src/main/java/com/yuan/api/event/: ApiCallEvent.java
yuan-api/src/main/java/com/yuan/api/handler/: GlobalExceptionHandler.java
yuan-api/src/main/java/com/yuan/api/interceptor/: LoggingInterceptor.java
yuan-api/src/main/java/com/yuan/api/listener/: ApiCallEventListener.java
yuan-api/src/main/java/com/yuan/api/mapper/: ApiCallHistoryMapper.java  BannedIpsMapper.java  FeedbackMapper.java  InterfaceInfoMapper.java  UserMapper.java
yuan-api/src/main/java/com/yuan/api/model/dto/apicallhistory/: ApiCallHistoryQuery.java  LoggingStatusRequest.java
yuan-api/src/main/java/com/yuan/api/model/dto/feedback/: listFeedbackRequest.java  updateFeedbackRequest.java
yuan-api/src/main/java/com/yuan/api/model/dto/file/: UploadFileRequest.java
yuan-api/src/main/java/com/yuan/api/model/dto/interfaceinfo/: FeedbackInterfaceInfoRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoEditRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
yuan-api/src/main/java/com/yuan/api/model/dto/ip/: BannIpRequest.java  UnBannIpRequest.java
yuan-api/src/main/java/com/yuan/api/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdatePwdRequest.java  UserUpdateRequest.java
yuan-api/src/main/java/com/yuan/api/model/entity/: ApiCallHistory.java  BannedIps.java  Feedback.java  InterfaceInfo.java  User.java
yuan-api/src/main/java/com/yuan/api/model/enums/: FeedbackStatusEnum.java  FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
yuan-api/src/main/java/com/yuan/api/model/vo/: ApiCallHistoryVO.java  ApiCallStatisticsVO.java  FeedbackVO.java  InterfacePerformanceInfoVO.java  LoginUserVO.java  RequestVo.java  UserVO.java
yuan-api/src/main/java/com/yuan/api/service/: ApiCallHistoryService.java  BannedIpsService.java  FeedbackService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
yuan-api/src/main/java/com/yuan/api/service/impl/: ApiCallHistoryServiceImpl.java  BannedIpsServiceImpl.java  FeedbackServiceImpl.java  InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
yuan-api/src/main/java/com/yuan/api/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
yuan-api/src/main/java/com/yuan/api/task/: ApiCallHistoryCleanupTask.java  RedisCleanupTask.java
yuan-api/src/main/java/com/yuan/api/utils/: DateUtils.java  GenerateCodeUtils.java  JsonUtils.java  RedisUtils.java  ResultUtils.java  SpringContextUtils.java  SqlUtils.java  TencentCosUtils.java  ThrowUtils.java
yuan-api/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yuan-api/src/main/resources/mapper/: ApiCallHistoryMapper.xml  BannedIpsMapper.xml  FeedbackMapper.xml  InterfaceInfoMapper.xml  UserMapper.xml
yuan-api/src/test/java/com/yuan/api/user/: UserTest.java
yuan-common/: pom.xml
yuan-common/src/main/java/com/yupi/yuapicommon/common/: BaseResponse.java  ErrorCode.java
yuan-common/src/main/java/com/yupi/yuapicommon/constant/: HttpConstant.java  RedisConstant.java
yuan-common/src/main/java/com/yupi/yuapicommon/exception/: BusinessException.java
yuan-common/src/main/java/com/yupi/yuapicommon/model/entity/: BannedIps.java  InterfaceInfo.java  User.java
yuan-common/src/main/java/com/yupi/yuapicommon/model/enums/: InterfaceInfoStatusEnum.java
yuan-common/src/main/java/com/yupi/yuapicommon/model/vo/: InterfaceInfoVO.java  RequestParamsRemarkVO.java  ResponseParamsRemarkVO.java  UserVO.java
yuan-common/src/main/java/com/yupi/yuapicommon/service/: InnerInterfaceInfoService.java  InnerRedisService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yuan-common/src/main/java/com/yupi/yuapicommon/utils/: NetUtils.java  ResultUtils.java
yuan-gateway/: pom.xml
yuan-gateway/src/main/java/com/yupi/yuapigateway/: YuapiGatewayApplication.java
yuan-gateway/src/main/java/com/yupi/yuapigateway/common/: BaseResponse.java  RedisUtils.java
yuan-gateway/src/main/java/com/yupi/yuapigateway/config/: CorsConfig.java  IpBlacklistConfig.java  RedissonConfig.java  RequestRateLimiter.java  SentinelFallbackConfig.java
yuan-gateway/src/main/java/com/yupi/yuapigateway/exception/: GlobalExceptionHandler.java
yuan-gateway/src/main/java/com/yupi/yuapigateway/filter/: AuthFilter.java  CustomRequestRateLimiterGatewayFilterFactory.java  RequestBodyCacheFilter.java  RequestRateLimiter.java  TraceFilter.java
yuan-gateway/src/main/java/com/yupi/yuapigateway/service/: InnerRedisServiceImpl.java
yuan-gateway/src/main/java/com/yupi/yuapigateway/utils/: RedisUtils.java  ResultUtils.java
yuan-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
